#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.node {
  display: flex;
  border: 1px solid #424242;
  flex-direction: column;
  align-items: center;
  margin: 4px;
}
.node-row {
  display: flex;
  flex-direction: row;
  gap: 4px;
  margin: 8px;
}

.node-column {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 8px;
}

.hierarchy {
  display: flex;
  flex-direction: row;
  gap: 4px;
  padding: 8px;
  max-width: 80vw;
  overflow: auto;

}

.team {
  background-color: lightblue;
  color: black;
}

.division {
  background-color:lightskyblue;
  color: black;
}